# StatPasser

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Pokedexes.java  Pokemon.java  StatPasser.java
src/main/java/teamkyr/pokemon/: Pokedexes.java  Pokemon.java  StatPasser.java  WebAPIHandler.java
src/test/java/teamkyr/pokemon/: StatPasserUnitTests.java
