plugins {
    id 'java'
    id 'idea'
}

group = 'teamkyr.pokemon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs("JavaLibs")
    }
}

dependencies {
    implementation 'edu.princeton.cs.algs4:algs4:1.0.4'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

task buildZip(type: Zip) {
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}